REACT_APP_OAUTH_API_URL=http://localhost:3684
REACT_APP_PRIVACY_POLICY_URL=http://localhost:3684
REACT_APP_USE_DARK=true
REACT_APP_HAS_TRANSLATION=true
REACT_APP_DEFAULT_LANG=uk
REACT_APP_PRIMARY_COLOR
REACT_APP_SECONDARY_COLOR
REACT_APP_ERROR_COLOR
REACT_APP_TYPE
REACT_APP_FONT_SIZE
REACT_APP_USE_SYSTEM_FONT